<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="man-Yh-L50">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start Promo View Controller-->
        <scene sceneID="2RZ-IA-C2w">
            <objects>
                <viewController storyboardIdentifier="AVKStartPromoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xQU-hk-UGW" customClass="AVKStartPromoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oFe-Ys-s7m"/>
                        <viewControllerLayoutGuide type="bottom" id="kjc-1r-Iha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gEx-Hf-efd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGf-GK-35I">
                                <rect key="frame" x="0.0" y="540" width="300" height="60"/>
                                <color key="backgroundColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="iY7-NM-0SB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iY7-NM-0SB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="iY7-NM-0SB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signInButtonTapped" destination="xQU-hk-UGW" eventType="touchUpInside" id="8al-C4-haF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4U-KD-jhT">
                                <rect key="frame" x="300" y="540" width="300" height="60"/>
                                <color key="backgroundColor" red="0.49744248390197754" green="0.64893847703933716" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <state key="normal" title="Log in by VK">
                                    <color key="titleColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="vkAuthentificationButtonTapped" destination="xQU-hk-UGW" eventType="touchUpInside" id="mZ8-sS-LSd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BGf-GK-35I" firstAttribute="leading" secondItem="gEx-Hf-efd" secondAttribute="leadingMargin" constant="-16" id="1F7-oD-6ks"/>
                            <constraint firstItem="kjc-1r-Iha" firstAttribute="top" secondItem="O4U-KD-jhT" secondAttribute="bottom" id="9WZ-HL-ani"/>
                            <constraint firstItem="kjc-1r-Iha" firstAttribute="top" secondItem="BGf-GK-35I" secondAttribute="bottom" id="AMs-t1-rIM">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="BGf-GK-35I" firstAttribute="width" secondItem="O4U-KD-jhT" secondAttribute="width" id="QuT-hn-YoH"/>
                            <constraint firstItem="O4U-KD-jhT" firstAttribute="height" secondItem="BGf-GK-35I" secondAttribute="height" id="XzH-kM-5Tm"/>
                            <constraint firstItem="O4U-KD-jhT" firstAttribute="leading" secondItem="BGf-GK-35I" secondAttribute="trailing" id="k7M-Ur-gvr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O4U-KD-jhT" secondAttribute="trailing" constant="-16" id="pdq-Tx-zu6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XzH-kM-5Tm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="XzH-kM-5Tm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="VkP-Se-8jP"/>
                    <connections>
                        <outlet property="loginByVKButton" destination="O4U-KD-jhT" id="zKR-AG-ZI9"/>
                        <outlet property="signInButton" destination="BGf-GK-35I" id="A8x-1D-6Ov"/>
                        <segue destination="9Rx-Ma-xiT" kind="show" identifier="ShowDashboard" id="E8a-Jm-PGH"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowSignUp" id="G74-nI-UDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMI-RP-XsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10.5" y="445.5"/>
        </scene>
        <!--Authentification-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AUVAuthentificationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="AUVAuthentificationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJW-1w-vAY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign IN">
                                    <color key="titleColor" red="0.38823529410000002" green="0.51372549020000002" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="mT6-Tg-6w8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAx-CW-ewp">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFJ-0R-4le">
                                <rect key="frame" x="233" y="285" width="135" height="30"/>
                                <color key="backgroundColor" red="0.38823529411764707" green="0.51372549019607838" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="7Zg-2Q-yMs"/>
                                    <constraint firstAttribute="width" constant="204" id="G5D-VQ-v5l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log in by VK">
                                    <color key="titleColor" red="0.96929827514399636" green="0.99056692122506895" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Zg-2Q-yMs"/>
                                        <exclude reference="G5D-VQ-v5l"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="G5D-VQ-v5l"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7Zg-2Q-yMs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="vkAuthentificationButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="xSN-et-GLb"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zqn-OV-0Eg" customClass="AUVAuthentificationTextField">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QRV-uI-mmi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="secureTextEntry" value="NO"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="leftImageName" value="user168"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Login"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QRV-uI-mmi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QRV-uI-mmi"/>
                                    </mask>
                                </variation>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cle-2L-OAJ" customClass="AUVAuthentificationTextField">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="secureTextEntry" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="leftImageName" value="key2"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSP-5k-AhL" customClass="AUVAuthentificationTextField">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="secureTextEntry" value="NO"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="leftImageName" value="email"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cle-2L-OAJ" firstAttribute="top" secondItem="Zqn-OV-0Eg" secondAttribute="bottom" constant="8" id="0Qa-Jg-CCb"/>
                            <constraint firstItem="Zqn-OV-0Eg" firstAttribute="height" secondItem="Cle-2L-OAJ" secondAttribute="height" id="5fT-Bs-5Qg"/>
                            <constraint firstItem="Zqn-OV-0Eg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="6yp-Q8-kEf"/>
                            <constraint firstItem="Zqn-OV-0Eg" firstAttribute="trailing" secondItem="lSP-5k-AhL" secondAttribute="trailing" id="7Uk-3J-m94"/>
                            <constraint firstAttribute="centerX" secondItem="ZJW-1w-vAY" secondAttribute="centerX" constant="-0.5" id="Mii-tV-seg"/>
                            <constraint firstAttribute="centerX" secondItem="wFJ-0R-4le" secondAttribute="centerX" constant="-0.5" id="TC3-PZ-TGD">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ZJW-1w-vAY" firstAttribute="top" secondItem="Cle-2L-OAJ" secondAttribute="bottom" constant="81" id="V7z-gd-12P"/>
                            <constraint firstItem="BAx-CW-ewp" firstAttribute="top" secondItem="ZJW-1w-vAY" secondAttribute="bottom" constant="20" id="Y62-cJ-OhF"/>
                            <constraint firstItem="Zqn-OV-0Eg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Yce-Ga-18m">
                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="BAx-CW-ewp" firstAttribute="centerX" secondItem="wFJ-0R-4le" secondAttribute="centerX" constant="-0.5" id="bB6-7o-e0X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zqn-OV-0Eg" secondAttribute="trailing" constant="24" id="bZB-GL-NRE"/>
                            <constraint firstItem="Zqn-OV-0Eg" firstAttribute="leading" secondItem="lSP-5k-AhL" secondAttribute="leading" id="cLg-Bc-7bf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wFJ-0R-4le" secondAttribute="trailing" constant="17" id="dLm-Co-9nw"/>
                            <constraint firstItem="wFJ-0R-4le" firstAttribute="top" secondItem="BAx-CW-ewp" secondAttribute="bottom" constant="20.5" id="eOc-Yt-C9d"/>
                            <constraint firstAttribute="centerY" secondItem="wFJ-0R-4le" secondAttribute="centerY" id="ldx-P7-vAu">
                                <variation key="heightClass=regular-widthClass=compact" constant="-191"/>
                            </constraint>
                            <constraint firstItem="lSP-5k-AhL" firstAttribute="top" secondItem="Cle-2L-OAJ" secondAttribute="bottom" constant="8" id="sPi-tJ-BRF"/>
                            <constraint firstItem="Zqn-OV-0Eg" firstAttribute="height" secondItem="lSP-5k-AhL" secondAttribute="height" id="tWz-5K-mmM"/>
                            <constraint firstItem="Zqn-OV-0Eg" firstAttribute="leading" secondItem="Cle-2L-OAJ" secondAttribute="leading" id="wi0-c4-ihi"/>
                            <constraint firstItem="BAx-CW-ewp" firstAttribute="centerX" secondItem="ZJW-1w-vAY" secondAttribute="centerX" constant="-0.5" id="wnh-hp-EvQ"/>
                            <constraint firstItem="Zqn-OV-0Eg" firstAttribute="width" secondItem="Cle-2L-OAJ" secondAttribute="width" id="xaX-Qt-uaJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZJW-1w-vAY"/>
                                <exclude reference="BAx-CW-ewp"/>
                                <exclude reference="Zqn-OV-0Eg"/>
                                <exclude reference="Cle-2L-OAJ"/>
                                <exclude reference="lSP-5k-AhL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Y62-cJ-OhF"/>
                                <exclude reference="bB6-7o-e0X"/>
                                <exclude reference="wnh-hp-EvQ"/>
                                <exclude reference="Mii-tV-seg"/>
                                <exclude reference="V7z-gd-12P"/>
                                <exclude reference="dLm-Co-9nw"/>
                                <exclude reference="eOc-Yt-C9d"/>
                                <exclude reference="0Qa-Jg-CCb"/>
                                <exclude reference="5fT-Bs-5Qg"/>
                                <exclude reference="6yp-Q8-kEf"/>
                                <exclude reference="7Uk-3J-m94"/>
                                <exclude reference="Yce-Ga-18m"/>
                                <exclude reference="bZB-GL-NRE"/>
                                <exclude reference="cLg-Bc-7bf"/>
                                <exclude reference="tWz-5K-mmM"/>
                                <exclude reference="wi0-c4-ihi"/>
                                <exclude reference="xaX-Qt-uaJ"/>
                                <exclude reference="sPi-tJ-BRF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="ZJW-1w-vAY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TC3-PZ-TGD"/>
                                <include reference="dLm-Co-9nw"/>
                                <exclude reference="ldx-P7-vAu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZJW-1w-vAY"/>
                                <include reference="BAx-CW-ewp"/>
                                <include reference="Zqn-OV-0Eg"/>
                                <include reference="Cle-2L-OAJ"/>
                                <include reference="lSP-5k-AhL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Y62-cJ-OhF"/>
                                <include reference="bB6-7o-e0X"/>
                                <include reference="wnh-hp-EvQ"/>
                                <include reference="Mii-tV-seg"/>
                                <include reference="V7z-gd-12P"/>
                                <exclude reference="TC3-PZ-TGD"/>
                                <include reference="eOc-Yt-C9d"/>
                                <exclude reference="ldx-P7-vAu"/>
                                <include reference="0Qa-Jg-CCb"/>
                                <include reference="5fT-Bs-5Qg"/>
                                <include reference="6yp-Q8-kEf"/>
                                <include reference="7Uk-3J-m94"/>
                                <include reference="Yce-Ga-18m"/>
                                <include reference="bZB-GL-NRE"/>
                                <include reference="cLg-Bc-7bf"/>
                                <include reference="tWz-5K-mmM"/>
                                <include reference="wi0-c4-ihi"/>
                                <include reference="xaX-Qt-uaJ"/>
                                <include reference="sPi-tJ-BRF"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="91D-dN-44g" appends="YES" id="DGt-vc-lhg"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Authentification" id="kNu-SJ-W2f"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="signInButton" destination="ZJW-1w-vAY" id="oeo-Iv-8cS"/>
                        <segue destination="9Rx-Ma-xiT" kind="show" identifier="ShowDashboard" id="nyY-mN-huS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="91D-dN-44g">
                    <connections>
                        <action selector="hideKeyboardGestureTapped" destination="BYZ-38-t0r" id="vh5-zx-azb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1059" y="445.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VFP-lB-SAj">
            <objects>
                <viewController id="9Rx-Ma-xiT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eni-AR-Kh7"/>
                        <viewControllerLayoutGuide type="bottom" id="2bv-OY-bo2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YhL-xW-Gfl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFP-zi-fMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="1194"/>
        </scene>
        <!--Proxy Navigation Controller-->
        <scene sceneID="yiE-rQ-l1N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="man-Yh-L50" customClass="AUVProxyNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JgR-sg-CXk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.38823529411764707" green="0.51372549019607838" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jkj-Zo-xbe" kind="relationship" relationship="rootViewController" id="U0X-tm-HWe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8b-VI-yx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-376"/>
        </scene>
        <!--Authentification Root View Controller-->
        <scene sceneID="z7O-e8-Ati">
            <objects>
                <viewController id="jkj-Zo-xbe" customClass="AUVAuthentificationRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N97-pE-15x"/>
                        <viewControllerLayoutGuide type="bottom" id="yI0-zD-0Jw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qpm-Qj-LOF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4W-26-cJw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="x7C-8h-e7Z">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H4W-26-cJw" firstAttribute="top" secondItem="N97-pE-15x" secondAttribute="bottom" constant="-20" id="981-oB-Qck"/>
                            <constraint firstItem="H4W-26-cJw" firstAttribute="leading" secondItem="qpm-Qj-LOF" secondAttribute="leadingMargin" constant="-16" id="MQQ-IE-b25"/>
                            <constraint firstItem="yI0-zD-0Jw" firstAttribute="top" secondItem="H4W-26-cJw" secondAttribute="bottom" id="gnL-EQ-bvs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H4W-26-cJw" secondAttribute="trailing" constant="-16" id="wak-7H-fjQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="H4W-26-cJw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gnL-EQ-bvs"/>
                                <exclude reference="981-oB-Qck"/>
                                <exclude reference="MQQ-IE-b25"/>
                                <exclude reference="wak-7H-fjQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="H4W-26-cJw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="gnL-EQ-bvs"/>
                                <include reference="981-oB-Qck"/>
                                <include reference="MQQ-IE-b25"/>
                                <include reference="wak-7H-fjQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="QEh-p2-gp8"/>
                    <connections>
                        <outlet property="contentView" destination="x7C-8h-e7Z" id="LoV-zP-CFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIa-Tu-LAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="-376.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nyY-mN-huS"/>
    </inferredMetricsTieBreakers>
</document>
