<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="man-Yh-L50">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start Promo View Controller-->
        <scene sceneID="2RZ-IA-C2w">
            <objects>
                <viewController storyboardIdentifier="AVKStartPromoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xQU-hk-UGW" customClass="AVKStartPromoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oFe-Ys-s7m"/>
                        <viewControllerLayoutGuide type="bottom" id="kjc-1r-Iha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gEx-Hf-efd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGf-GK-35I">
                                <rect key="frame" x="0.0" y="540" width="300" height="60"/>
                                <color key="backgroundColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="iY7-NM-0SB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iY7-NM-0SB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="iY7-NM-0SB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowLogIn" id="dzS-yp-feN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4U-KD-jhT">
                                <rect key="frame" x="300" y="540" width="300" height="60"/>
                                <color key="backgroundColor" red="0.49744248390197754" green="0.64893847703933716" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <state key="normal" title="Log in by VK">
                                    <color key="titleColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="vkAuthentificationButtonTapped" destination="xQU-hk-UGW" eventType="touchUpInside" id="mZ8-sS-LSd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BGf-GK-35I" firstAttribute="leading" secondItem="gEx-Hf-efd" secondAttribute="leadingMargin" constant="-16" id="1F7-oD-6ks"/>
                            <constraint firstItem="kjc-1r-Iha" firstAttribute="top" secondItem="O4U-KD-jhT" secondAttribute="bottom" id="9WZ-HL-ani"/>
                            <constraint firstItem="kjc-1r-Iha" firstAttribute="top" secondItem="BGf-GK-35I" secondAttribute="bottom" id="AMs-t1-rIM">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="BGf-GK-35I" firstAttribute="width" secondItem="O4U-KD-jhT" secondAttribute="width" id="QuT-hn-YoH"/>
                            <constraint firstItem="O4U-KD-jhT" firstAttribute="height" secondItem="BGf-GK-35I" secondAttribute="height" id="XzH-kM-5Tm"/>
                            <constraint firstItem="O4U-KD-jhT" firstAttribute="leading" secondItem="BGf-GK-35I" secondAttribute="trailing" id="k7M-Ur-gvr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O4U-KD-jhT" secondAttribute="trailing" constant="-16" id="pdq-Tx-zu6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XzH-kM-5Tm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="XzH-kM-5Tm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="VkP-Se-8jP"/>
                    <connections>
                        <outlet property="loginByVKButton" destination="O4U-KD-jhT" id="zKR-AG-ZI9"/>
                        <outlet property="signInButton" destination="BGf-GK-35I" id="A8x-1D-6Ov"/>
                        <segue destination="9Rx-Ma-xiT" kind="show" identifier="ShowDashboard" id="E8a-Jm-PGH"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowSignUp" id="G74-nI-UDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMI-RP-XsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10.5" y="445.5"/>
        </scene>
        <!--Authentification-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AUVAuthentificationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="AUVAuthentificationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="OdNairy" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8eR-mt-nCJ">
                                <rect key="frame" x="225" y="97" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy3-cQ-9Hy">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHz-7v-d7R">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJW-1w-vAY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign IN">
                                    <color key="titleColor" red="0.38823529410000002" green="0.51372549020000002" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="mT6-Tg-6w8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAx-CW-ewp">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="s" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X05-R2-UsE">
                                <rect key="frame" x="225" y="147" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="128" y="125" width="140" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFJ-0R-4le">
                                <rect key="frame" x="233" y="285" width="135" height="30"/>
                                <color key="backgroundColor" red="0.38823529411764707" green="0.51372549019607838" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="G5D-VQ-v5l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log in by VK">
                                    <color key="titleColor" red="0.96929827514399636" green="0.99056692122506895" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="G5D-VQ-v5l"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="G5D-VQ-v5l"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="vkAuthentificationButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="xSN-et-GLb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5mk-JX-bdF">
                                <rect key="frame" x="225" y="147" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="128" y="125" width="140" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdE-pB-ogm">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X05-R2-UsE" firstAttribute="leading" secondItem="hy3-cQ-9Hy" secondAttribute="trailing" constant="20" id="0sX-FQ-A42"/>
                            <constraint firstItem="SdE-pB-ogm" firstAttribute="baseline" secondItem="5mk-JX-bdF" secondAttribute="baseline" constant="1" id="2W1-U5-v0Z"/>
                            <constraint firstAttribute="centerX" secondItem="ZJW-1w-vAY" secondAttribute="centerX" constant="-0.5" id="3BN-X2-D05"/>
                            <constraint firstItem="8eR-mt-nCJ" firstAttribute="leading" secondItem="X05-R2-UsE" secondAttribute="leading" id="9xZ-jG-Gxb"/>
                            <constraint firstItem="hy3-cQ-9Hy" firstAttribute="baseline" secondItem="X05-R2-UsE" secondAttribute="baseline" id="A6J-Y5-VRU"/>
                            <constraint firstItem="5mk-JX-bdF" firstAttribute="leading" secondItem="SdE-pB-ogm" secondAttribute="trailing" constant="20" id="Art-WU-ZHg"/>
                            <constraint firstItem="8eR-mt-nCJ" firstAttribute="trailing" secondItem="X05-R2-UsE" secondAttribute="trailing" id="CBJ-sQ-T3e"/>
                            <constraint firstItem="wFJ-0R-4le" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8eR-mt-nCJ" secondAttribute="trailing" constant="95" id="Cll-lg-P56"/>
                            <constraint firstItem="hy3-cQ-9Hy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="DtD-J9-G8P"/>
                            <constraint firstItem="VHz-7v-d7R" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="E8m-K5-i85"/>
                            <constraint firstItem="hy3-cQ-9Hy" firstAttribute="trailing" secondItem="VHz-7v-d7R" secondAttribute="trailing" id="FG6-lY-Iwx"/>
                            <constraint firstItem="8eR-mt-nCJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="FVE-Nr-XXE"/>
                            <constraint firstItem="VHz-7v-d7R" firstAttribute="baseline" secondItem="8eR-mt-nCJ" secondAttribute="baseline" constant="1" id="Hh8-ie-zgO"/>
                            <constraint firstItem="5mk-JX-bdF" firstAttribute="top" secondItem="X05-R2-UsE" secondAttribute="bottom" constant="20" id="Hie-Mh-rLr"/>
                            <constraint firstItem="hy3-cQ-9Hy" firstAttribute="baseline" secondItem="X05-R2-UsE" secondAttribute="baseline" constant="1" id="JH5-lo-I8E"/>
                            <constraint firstItem="wFJ-0R-4le" firstAttribute="bottom" secondItem="X05-R2-UsE" secondAttribute="bottom" id="Km7-fL-yi0"/>
                            <constraint firstItem="5mk-JX-bdF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MrS-Ji-yrx"/>
                            <constraint firstItem="X05-R2-UsE" firstAttribute="centerX" secondItem="ZJW-1w-vAY" secondAttribute="centerX" constant="0.5" id="NGZ-Fw-Evb"/>
                            <constraint firstItem="VHz-7v-d7R" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="OVI-Qs-D80"/>
                            <constraint firstItem="X05-R2-UsE" firstAttribute="top" secondItem="8eR-mt-nCJ" secondAttribute="bottom" constant="19" id="Oau-vg-Ssq">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="8eR-mt-nCJ" firstAttribute="baseline" secondItem="VHz-7v-d7R" secondAttribute="baseline" constant="-1" id="Qu2-xJ-mkd"/>
                            <constraint firstAttribute="centerX" secondItem="wFJ-0R-4le" secondAttribute="centerX" constant="-0.5" id="TC3-PZ-TGD">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="hy3-cQ-9Hy" firstAttribute="baseline" secondItem="X05-R2-UsE" secondAttribute="baseline" id="WYq-G9-X9b"/>
                            <constraint firstItem="BAx-CW-ewp" firstAttribute="top" secondItem="ZJW-1w-vAY" secondAttribute="bottom" constant="20" id="We8-3Z-iaT"/>
                            <constraint firstItem="hy3-cQ-9Hy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="aox-BH-Bva"/>
                            <constraint firstItem="wFJ-0R-4le" firstAttribute="top" secondItem="ZJW-1w-vAY" secondAttribute="bottom" constant="61" id="cgG-H8-jbk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wFJ-0R-4le" secondAttribute="trailing" constant="17" id="dLm-Co-9nw"/>
                            <constraint firstItem="8eR-mt-nCJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="e0I-iW-Fbb"/>
                            <constraint firstItem="8eR-mt-nCJ" firstAttribute="leading" secondItem="VHz-7v-d7R" secondAttribute="trailing" constant="20" id="iLa-Km-Fpj"/>
                            <constraint firstItem="ZJW-1w-vAY" firstAttribute="top" secondItem="X05-R2-UsE" secondAttribute="bottom" constant="100" id="iqO-Xf-xHx"/>
                            <constraint firstItem="hy3-cQ-9Hy" firstAttribute="trailing" secondItem="SdE-pB-ogm" secondAttribute="trailing" id="kUm-Xw-zab"/>
                            <constraint firstAttribute="centerY" secondItem="wFJ-0R-4le" secondAttribute="centerY" id="ldx-P7-vAu">
                                <variation key="heightClass=regular-widthClass=compact" constant="-191"/>
                            </constraint>
                            <constraint firstItem="8eR-mt-nCJ" firstAttribute="leading" secondItem="VHz-7v-d7R" secondAttribute="trailing" constant="31" id="mqH-Aa-EST"/>
                            <constraint firstItem="hy3-cQ-9Hy" firstAttribute="top" secondItem="VHz-7v-d7R" secondAttribute="bottom" constant="16" id="nIz-Nf-BHa"/>
                            <constraint firstItem="wFJ-0R-4le" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="nhX-FG-tAL"/>
                            <constraint firstAttribute="centerX" secondItem="BAx-CW-ewp" secondAttribute="centerX" id="pn1-i6-iIM"/>
                            <constraint firstAttribute="centerX" secondItem="wFJ-0R-4le" secondAttribute="centerX" constant="-0.5" id="r00-Wb-0uV"/>
                            <constraint firstItem="X05-R2-UsE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="shY-5L-S0Y"/>
                            <constraint firstItem="hy3-cQ-9Hy" firstAttribute="trailing" secondItem="VHz-7v-d7R" secondAttribute="trailing" id="uGN-pa-X9u"/>
                            <constraint firstItem="ZJW-1w-vAY" firstAttribute="top" secondItem="X05-R2-UsE" secondAttribute="bottom" constant="7.5" id="uKj-kf-Plt"/>
                            <constraint firstItem="wFJ-0R-4le" firstAttribute="top" secondItem="8eR-mt-nCJ" secondAttribute="top" id="wQb-4F-OXJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hy3-cQ-9Hy"/>
                                <exclude reference="VHz-7v-d7R"/>
                                <exclude reference="ZJW-1w-vAY"/>
                                <exclude reference="BAx-CW-ewp"/>
                                <exclude reference="5mk-JX-bdF"/>
                                <exclude reference="SdE-pB-ogm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="We8-3Z-iaT"/>
                                <exclude reference="pn1-i6-iIM"/>
                                <exclude reference="2W1-U5-v0Z"/>
                                <exclude reference="E8m-K5-i85"/>
                                <exclude reference="Hh8-ie-zgO"/>
                                <exclude reference="OVI-Qs-D80"/>
                                <exclude reference="A6J-Y5-VRU"/>
                                <exclude reference="DtD-J9-G8P"/>
                                <exclude reference="FG6-lY-Iwx"/>
                                <exclude reference="JH5-lo-I8E"/>
                                <exclude reference="WYq-G9-X9b"/>
                                <exclude reference="aox-BH-Bva"/>
                                <exclude reference="kUm-Xw-zab"/>
                                <exclude reference="nIz-Nf-BHa"/>
                                <exclude reference="uGN-pa-X9u"/>
                                <exclude reference="3BN-X2-D05"/>
                                <exclude reference="iqO-Xf-xHx"/>
                                <exclude reference="uKj-kf-Plt"/>
                                <exclude reference="Art-WU-ZHg"/>
                                <exclude reference="Hie-Mh-rLr"/>
                                <exclude reference="MrS-Ji-yrx"/>
                                <exclude reference="9xZ-jG-Gxb"/>
                                <exclude reference="CBJ-sQ-T3e"/>
                                <exclude reference="FVE-Nr-XXE"/>
                                <exclude reference="Qu2-xJ-mkd"/>
                                <exclude reference="e0I-iW-Fbb"/>
                                <exclude reference="iLa-Km-Fpj"/>
                                <exclude reference="mqH-Aa-EST"/>
                                <exclude reference="0sX-FQ-A42"/>
                                <exclude reference="NGZ-Fw-Evb"/>
                                <exclude reference="Oau-vg-Ssq"/>
                                <exclude reference="shY-5L-S0Y"/>
                                <exclude reference="Cll-lg-P56"/>
                                <exclude reference="Km7-fL-yi0"/>
                                <exclude reference="cgG-H8-jbk"/>
                                <exclude reference="dLm-Co-9nw"/>
                                <exclude reference="nhX-FG-tAL"/>
                                <exclude reference="r00-Wb-0uV"/>
                                <exclude reference="wQb-4F-OXJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="hy3-cQ-9Hy"/>
                                <include reference="VHz-7v-d7R"/>
                                <include reference="ZJW-1w-vAY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Hh8-ie-zgO"/>
                                <include reference="OVI-Qs-D80"/>
                                <include reference="A6J-Y5-VRU"/>
                                <include reference="WYq-G9-X9b"/>
                                <include reference="aox-BH-Bva"/>
                                <include reference="nIz-Nf-BHa"/>
                                <include reference="uGN-pa-X9u"/>
                                <include reference="uKj-kf-Plt"/>
                                <include reference="9xZ-jG-Gxb"/>
                                <include reference="CBJ-sQ-T3e"/>
                                <include reference="mqH-Aa-EST"/>
                                <include reference="NGZ-Fw-Evb"/>
                                <include reference="Cll-lg-P56"/>
                                <include reference="Km7-fL-yi0"/>
                                <exclude reference="TC3-PZ-TGD"/>
                                <include reference="dLm-Co-9nw"/>
                                <exclude reference="ldx-P7-vAu"/>
                                <include reference="wQb-4F-OXJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hy3-cQ-9Hy"/>
                                <include reference="VHz-7v-d7R"/>
                                <include reference="ZJW-1w-vAY"/>
                                <include reference="BAx-CW-ewp"/>
                                <include reference="5mk-JX-bdF"/>
                                <include reference="SdE-pB-ogm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="We8-3Z-iaT"/>
                                <include reference="pn1-i6-iIM"/>
                                <include reference="2W1-U5-v0Z"/>
                                <include reference="E8m-K5-i85"/>
                                <include reference="DtD-J9-G8P"/>
                                <include reference="FG6-lY-Iwx"/>
                                <include reference="JH5-lo-I8E"/>
                                <include reference="kUm-Xw-zab"/>
                                <include reference="3BN-X2-D05"/>
                                <include reference="iqO-Xf-xHx"/>
                                <include reference="Art-WU-ZHg"/>
                                <include reference="Hie-Mh-rLr"/>
                                <include reference="MrS-Ji-yrx"/>
                                <include reference="FVE-Nr-XXE"/>
                                <include reference="Qu2-xJ-mkd"/>
                                <include reference="e0I-iW-Fbb"/>
                                <include reference="iLa-Km-Fpj"/>
                                <include reference="0sX-FQ-A42"/>
                                <include reference="Oau-vg-Ssq"/>
                                <include reference="shY-5L-S0Y"/>
                                <exclude reference="TC3-PZ-TGD"/>
                                <include reference="cgG-H8-jbk"/>
                                <exclude reference="ldx-P7-vAu"/>
                                <include reference="nhX-FG-tAL"/>
                                <include reference="r00-Wb-0uV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Authentification" id="kNu-SJ-W2f"/>
                    <connections>
                        <outlet property="emailLabel" destination="SdE-pB-ogm" id="LlU-Ow-0ex"/>
                        <outlet property="emailTextField" destination="5mk-JX-bdF" id="cxn-HH-wro"/>
                        <outlet property="loginTextField" destination="8eR-mt-nCJ" id="n4S-cz-GGj"/>
                        <outlet property="passwordTextField" destination="X05-R2-UsE" id="HDI-P9-7oK"/>
                        <outlet property="signInButton" destination="ZJW-1w-vAY" id="oeo-Iv-8cS"/>
                        <outlet property="signInTopConstraint" destination="iqO-Xf-xHx" id="g44-l6-IaT"/>
                        <segue destination="9Rx-Ma-xiT" kind="show" identifier="ShowDashboard" id="nyY-mN-huS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="446"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KFU-GW-Ej8">
            <objects>
                <viewController id="5LZ-ya-9U7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QAU-ZQ-M7w"/>
                        <viewControllerLayoutGuide type="bottom" id="7C2-K5-h17"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bRb-QO-9OD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuk-Od-dri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="445.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VFP-lB-SAj">
            <objects>
                <viewController id="9Rx-Ma-xiT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eni-AR-Kh7"/>
                        <viewControllerLayoutGuide type="bottom" id="2bv-OY-bo2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YhL-xW-Gfl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFP-zi-fMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="1194"/>
        </scene>
        <!--Proxy Navigation Controller-->
        <scene sceneID="yiE-rQ-l1N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="man-Yh-L50" customClass="AUVProxyNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JgR-sg-CXk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.38823529411764707" green="0.51372549019607838" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jkj-Zo-xbe" kind="relationship" relationship="rootViewController" id="U0X-tm-HWe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8b-VI-yx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-376"/>
        </scene>
        <!--Authentification Root View Controller-->
        <scene sceneID="z7O-e8-Ati">
            <objects>
                <viewController id="jkj-Zo-xbe" customClass="AUVAuthentificationRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N97-pE-15x"/>
                        <viewControllerLayoutGuide type="bottom" id="yI0-zD-0Jw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qpm-Qj-LOF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4W-26-cJw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="x7C-8h-e7Z">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H4W-26-cJw" firstAttribute="top" secondItem="N97-pE-15x" secondAttribute="bottom" constant="-20" id="981-oB-Qck"/>
                            <constraint firstItem="H4W-26-cJw" firstAttribute="leading" secondItem="qpm-Qj-LOF" secondAttribute="leadingMargin" constant="-16" id="MQQ-IE-b25"/>
                            <constraint firstItem="yI0-zD-0Jw" firstAttribute="top" secondItem="H4W-26-cJw" secondAttribute="bottom" id="gnL-EQ-bvs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H4W-26-cJw" secondAttribute="trailing" constant="-16" id="wak-7H-fjQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="H4W-26-cJw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="981-oB-Qck"/>
                                <exclude reference="MQQ-IE-b25"/>
                                <exclude reference="wak-7H-fjQ"/>
                                <exclude reference="gnL-EQ-bvs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="H4W-26-cJw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="981-oB-Qck"/>
                                <include reference="MQQ-IE-b25"/>
                                <include reference="wak-7H-fjQ"/>
                                <include reference="gnL-EQ-bvs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="QEh-p2-gp8"/>
                    <connections>
                        <outlet property="contentView" destination="x7C-8h-e7Z" id="LoV-zP-CFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIa-Tu-LAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="-376.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dzS-yp-feN"/>
        <segue reference="nyY-mN-huS"/>
    </inferredMetricsTieBreakers>
</document>
