<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="man-Yh-L50">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start Promo View Controller-->
        <scene sceneID="2RZ-IA-C2w">
            <objects>
                <viewController id="xQU-hk-UGW" customClass="AVKStartPromoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oFe-Ys-s7m"/>
                        <viewControllerLayoutGuide type="bottom" id="kjc-1r-Iha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gEx-Hf-efd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecf-ND-RHQ" customClass="AUVBackgroundVideoView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGf-GK-35I">
                                <rect key="frame" x="0.0" y="540" width="300" height="60"/>
                                <color key="backgroundColor" red="0.9212072491645813" green="0.84832113981246948" blue="0.62377804517745972" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowLogIn" id="dzS-yp-feN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4U-KD-jhT">
                                <rect key="frame" x="300" y="540" width="300" height="60"/>
                                <color key="backgroundColor" red="0.25005361437797546" green="0.30566063523292542" blue="0.58369332551956177" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log in by VK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="vkAuthentificationButtonTapped" destination="xQU-hk-UGW" eventType="touchUpInside" id="mZ8-sS-LSd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BGf-GK-35I" firstAttribute="leading" secondItem="gEx-Hf-efd" secondAttribute="leadingMargin" constant="-16" id="1F7-oD-6ks"/>
                            <constraint firstItem="kjc-1r-Iha" firstAttribute="top" secondItem="O4U-KD-jhT" secondAttribute="bottom" id="9WZ-HL-ani"/>
                            <constraint firstItem="kjc-1r-Iha" firstAttribute="top" secondItem="BGf-GK-35I" secondAttribute="bottom" id="AMs-t1-rIM"/>
                            <constraint firstItem="kjc-1r-Iha" firstAttribute="top" secondItem="ecf-ND-RHQ" secondAttribute="bottom" constant="60" id="PmD-EN-F5P"/>
                            <constraint firstItem="BGf-GK-35I" firstAttribute="width" secondItem="O4U-KD-jhT" secondAttribute="width" id="QuT-hn-YoH"/>
                            <constraint firstItem="BGf-GK-35I" firstAttribute="top" secondItem="ecf-ND-RHQ" secondAttribute="bottom" id="WGi-5Z-dDq"/>
                            <constraint firstItem="O4U-KD-jhT" firstAttribute="top" secondItem="ecf-ND-RHQ" secondAttribute="bottom" id="ei2-9k-qcN"/>
                            <constraint firstItem="ecf-ND-RHQ" firstAttribute="leading" secondItem="gEx-Hf-efd" secondAttribute="leadingMargin" constant="-16" id="iQj-dF-a38"/>
                            <constraint firstItem="ecf-ND-RHQ" firstAttribute="top" secondItem="oFe-Ys-s7m" secondAttribute="bottom" constant="-20" id="iaQ-iO-qhp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ecf-ND-RHQ" secondAttribute="trailing" constant="-16" id="jIt-4l-cg7"/>
                            <constraint firstItem="O4U-KD-jhT" firstAttribute="leading" secondItem="BGf-GK-35I" secondAttribute="trailing" id="k7M-Ur-gvr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O4U-KD-jhT" secondAttribute="trailing" constant="-16" id="pdq-Tx-zu6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VkP-Se-8jP"/>
                    <connections>
                        <outlet property="backgroundView" destination="ecf-ND-RHQ" id="J3t-IU-13c"/>
                        <outlet property="loginByVKButton" destination="O4U-KD-jhT" id="zKR-AG-ZI9"/>
                        <outlet property="signInButton" destination="BGf-GK-35I" id="A8x-1D-6Ov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMI-RP-XsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="446"/>
        </scene>
        <!--Authentification-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AUVAuthentificationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="OdNairy" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8eR-mt-nCJ">
                                <rect key="frame" x="225" y="97" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy3-cQ-9Hy">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHz-7v-d7R">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJW-1w-vAY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign IN">
                                    <color key="titleColor" red="0.38823529410000002" green="0.51372549020000002" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="mT6-Tg-6w8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAx-CW-ewp">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="s" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X05-R2-UsE">
                                <rect key="frame" x="225" y="147" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="128" y="125" width="140" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFJ-0R-4le">
                                <rect key="frame" x="233" y="285" width="135" height="30"/>
                                <color key="backgroundColor" red="0.38823529411764707" green="0.51372549019607838" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="G5D-VQ-v5l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log in by VK">
                                    <color key="titleColor" red="0.96929827514399636" green="0.99056692122506895" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="G5D-VQ-v5l"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="G5D-VQ-v5l"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="vkAuthentificationButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="xSN-et-GLb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mF-5F-etA">
                                <rect key="frame" x="233" y="285" width="135" height="30"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.51372549020000002" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Reset VK storage">
                                    <color key="titleColor" red="0.9692982751" green="0.99056692120000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetVKStorage" destination="BYZ-38-t0r" eventType="touchUpInside" id="iXn-0r-aeV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="X05-R2-UsE" firstAttribute="leading" secondItem="hy3-cQ-9Hy" secondAttribute="trailing" constant="20" id="0sX-FQ-A42"/>
                            <constraint firstAttribute="centerX" secondItem="ZJW-1w-vAY" secondAttribute="centerX" constant="-0.5" id="3BN-X2-D05"/>
                            <constraint firstItem="8eR-mt-nCJ" firstAttribute="leading" secondItem="X05-R2-UsE" secondAttribute="leading" id="9xZ-jG-Gxb"/>
                            <constraint firstItem="hy3-cQ-9Hy" firstAttribute="baseline" secondItem="X05-R2-UsE" secondAttribute="baseline" id="A6J-Y5-VRU"/>
                            <constraint firstItem="8eR-mt-nCJ" firstAttribute="trailing" secondItem="X05-R2-UsE" secondAttribute="trailing" id="CBJ-sQ-T3e"/>
                            <constraint firstItem="wFJ-0R-4le" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8eR-mt-nCJ" secondAttribute="trailing" constant="95" id="Cll-lg-P56"/>
                            <constraint firstItem="7mF-5F-etA" firstAttribute="trailing" secondItem="wFJ-0R-4le" secondAttribute="trailing" id="D0z-Jc-R7D"/>
                            <constraint firstItem="hy3-cQ-9Hy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="DtD-J9-G8P"/>
                            <constraint firstItem="VHz-7v-d7R" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="E8m-K5-i85"/>
                            <constraint firstItem="hy3-cQ-9Hy" firstAttribute="trailing" secondItem="VHz-7v-d7R" secondAttribute="trailing" id="FG6-lY-Iwx"/>
                            <constraint firstItem="8eR-mt-nCJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="FVE-Nr-XXE"/>
                            <constraint firstItem="VHz-7v-d7R" firstAttribute="baseline" secondItem="8eR-mt-nCJ" secondAttribute="baseline" constant="1" id="Hh8-ie-zgO"/>
                            <constraint firstItem="hy3-cQ-9Hy" firstAttribute="baseline" secondItem="X05-R2-UsE" secondAttribute="baseline" constant="1" id="JH5-lo-I8E"/>
                            <constraint firstItem="wFJ-0R-4le" firstAttribute="bottom" secondItem="X05-R2-UsE" secondAttribute="bottom" id="Km7-fL-yi0"/>
                            <constraint firstItem="X05-R2-UsE" firstAttribute="centerX" secondItem="ZJW-1w-vAY" secondAttribute="centerX" constant="0.5" id="NGZ-Fw-Evb"/>
                            <constraint firstItem="VHz-7v-d7R" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="OVI-Qs-D80"/>
                            <constraint firstItem="X05-R2-UsE" firstAttribute="top" secondItem="8eR-mt-nCJ" secondAttribute="bottom" constant="19" id="Oau-vg-Ssq">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="8eR-mt-nCJ" firstAttribute="baseline" secondItem="VHz-7v-d7R" secondAttribute="baseline" constant="-1" id="Qu2-xJ-mkd"/>
                            <constraint firstAttribute="centerX" secondItem="wFJ-0R-4le" secondAttribute="centerX" constant="-0.5" id="TC3-PZ-TGD">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="hy3-cQ-9Hy" firstAttribute="baseline" secondItem="X05-R2-UsE" secondAttribute="baseline" id="WYq-G9-X9b"/>
                            <constraint firstItem="BAx-CW-ewp" firstAttribute="top" secondItem="ZJW-1w-vAY" secondAttribute="bottom" constant="20" id="We8-3Z-iaT"/>
                            <constraint firstItem="hy3-cQ-9Hy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="aox-BH-Bva"/>
                            <constraint firstItem="7mF-5F-etA" firstAttribute="leading" secondItem="wFJ-0R-4le" secondAttribute="leading" id="c9K-zR-Thn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wFJ-0R-4le" secondAttribute="trailing" constant="17" id="dLm-Co-9nw"/>
                            <constraint firstItem="8eR-mt-nCJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="e0I-iW-Fbb"/>
                            <constraint firstItem="8eR-mt-nCJ" firstAttribute="leading" secondItem="VHz-7v-d7R" secondAttribute="trailing" constant="20" id="iLa-Km-Fpj"/>
                            <constraint firstItem="ZJW-1w-vAY" firstAttribute="top" secondItem="X05-R2-UsE" secondAttribute="bottom" constant="19" id="iqO-Xf-xHx"/>
                            <constraint firstAttribute="centerY" secondItem="wFJ-0R-4le" secondAttribute="centerY" id="ldx-P7-vAu">
                                <variation key="heightClass=regular-widthClass=compact" constant="-191"/>
                            </constraint>
                            <constraint firstItem="8eR-mt-nCJ" firstAttribute="leading" secondItem="VHz-7v-d7R" secondAttribute="trailing" constant="31" id="mqH-Aa-EST"/>
                            <constraint firstItem="hy3-cQ-9Hy" firstAttribute="top" secondItem="VHz-7v-d7R" secondAttribute="bottom" constant="16" id="nIz-Nf-BHa"/>
                            <constraint firstItem="wFJ-0R-4le" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="nhX-FG-tAL"/>
                            <constraint firstAttribute="centerX" secondItem="BAx-CW-ewp" secondAttribute="centerX" id="pn1-i6-iIM"/>
                            <constraint firstAttribute="centerX" secondItem="wFJ-0R-4le" secondAttribute="centerX" constant="-0.5" id="r00-Wb-0uV"/>
                            <constraint firstItem="X05-R2-UsE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="shY-5L-S0Y"/>
                            <constraint firstItem="hy3-cQ-9Hy" firstAttribute="trailing" secondItem="VHz-7v-d7R" secondAttribute="trailing" id="uGN-pa-X9u"/>
                            <constraint firstItem="ZJW-1w-vAY" firstAttribute="top" secondItem="X05-R2-UsE" secondAttribute="bottom" constant="7.5" id="uKj-kf-Plt"/>
                            <constraint firstItem="wFJ-0R-4le" firstAttribute="top" secondItem="X05-R2-UsE" secondAttribute="bottom" constant="20" id="w0L-ws-6es">
                                <variation key="heightClass=regular-widthClass=compact" constant="116"/>
                            </constraint>
                            <constraint firstItem="7mF-5F-etA" firstAttribute="top" secondItem="wFJ-0R-4le" secondAttribute="bottom" constant="31" id="wJa-C4-c4d"/>
                            <constraint firstItem="wFJ-0R-4le" firstAttribute="top" secondItem="8eR-mt-nCJ" secondAttribute="top" id="wQb-4F-OXJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hy3-cQ-9Hy"/>
                                <exclude reference="VHz-7v-d7R"/>
                                <exclude reference="ZJW-1w-vAY"/>
                                <exclude reference="BAx-CW-ewp"/>
                                <exclude reference="7mF-5F-etA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="We8-3Z-iaT"/>
                                <exclude reference="pn1-i6-iIM"/>
                                <exclude reference="E8m-K5-i85"/>
                                <exclude reference="Hh8-ie-zgO"/>
                                <exclude reference="OVI-Qs-D80"/>
                                <exclude reference="A6J-Y5-VRU"/>
                                <exclude reference="DtD-J9-G8P"/>
                                <exclude reference="FG6-lY-Iwx"/>
                                <exclude reference="JH5-lo-I8E"/>
                                <exclude reference="WYq-G9-X9b"/>
                                <exclude reference="aox-BH-Bva"/>
                                <exclude reference="nIz-Nf-BHa"/>
                                <exclude reference="uGN-pa-X9u"/>
                                <exclude reference="3BN-X2-D05"/>
                                <exclude reference="iqO-Xf-xHx"/>
                                <exclude reference="uKj-kf-Plt"/>
                                <exclude reference="D0z-Jc-R7D"/>
                                <exclude reference="c9K-zR-Thn"/>
                                <exclude reference="wJa-C4-c4d"/>
                                <exclude reference="9xZ-jG-Gxb"/>
                                <exclude reference="CBJ-sQ-T3e"/>
                                <exclude reference="FVE-Nr-XXE"/>
                                <exclude reference="Qu2-xJ-mkd"/>
                                <exclude reference="e0I-iW-Fbb"/>
                                <exclude reference="iLa-Km-Fpj"/>
                                <exclude reference="mqH-Aa-EST"/>
                                <exclude reference="0sX-FQ-A42"/>
                                <exclude reference="NGZ-Fw-Evb"/>
                                <exclude reference="Oau-vg-Ssq"/>
                                <exclude reference="shY-5L-S0Y"/>
                                <exclude reference="Cll-lg-P56"/>
                                <exclude reference="Km7-fL-yi0"/>
                                <exclude reference="dLm-Co-9nw"/>
                                <exclude reference="nhX-FG-tAL"/>
                                <exclude reference="r00-Wb-0uV"/>
                                <exclude reference="w0L-ws-6es"/>
                                <exclude reference="wQb-4F-OXJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="hy3-cQ-9Hy"/>
                                <include reference="VHz-7v-d7R"/>
                                <include reference="ZJW-1w-vAY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Hh8-ie-zgO"/>
                                <include reference="OVI-Qs-D80"/>
                                <include reference="A6J-Y5-VRU"/>
                                <include reference="WYq-G9-X9b"/>
                                <include reference="aox-BH-Bva"/>
                                <include reference="nIz-Nf-BHa"/>
                                <include reference="uGN-pa-X9u"/>
                                <include reference="uKj-kf-Plt"/>
                                <include reference="9xZ-jG-Gxb"/>
                                <include reference="CBJ-sQ-T3e"/>
                                <include reference="mqH-Aa-EST"/>
                                <include reference="NGZ-Fw-Evb"/>
                                <include reference="Cll-lg-P56"/>
                                <include reference="Km7-fL-yi0"/>
                                <exclude reference="TC3-PZ-TGD"/>
                                <include reference="dLm-Co-9nw"/>
                                <exclude reference="ldx-P7-vAu"/>
                                <include reference="wQb-4F-OXJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hy3-cQ-9Hy"/>
                                <include reference="VHz-7v-d7R"/>
                                <include reference="ZJW-1w-vAY"/>
                                <include reference="BAx-CW-ewp"/>
                                <include reference="7mF-5F-etA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="We8-3Z-iaT"/>
                                <include reference="pn1-i6-iIM"/>
                                <include reference="E8m-K5-i85"/>
                                <include reference="DtD-J9-G8P"/>
                                <include reference="FG6-lY-Iwx"/>
                                <include reference="JH5-lo-I8E"/>
                                <include reference="3BN-X2-D05"/>
                                <include reference="iqO-Xf-xHx"/>
                                <include reference="D0z-Jc-R7D"/>
                                <include reference="c9K-zR-Thn"/>
                                <include reference="wJa-C4-c4d"/>
                                <include reference="FVE-Nr-XXE"/>
                                <include reference="Qu2-xJ-mkd"/>
                                <include reference="e0I-iW-Fbb"/>
                                <include reference="iLa-Km-Fpj"/>
                                <include reference="0sX-FQ-A42"/>
                                <include reference="Oau-vg-Ssq"/>
                                <include reference="shY-5L-S0Y"/>
                                <exclude reference="TC3-PZ-TGD"/>
                                <exclude reference="ldx-P7-vAu"/>
                                <include reference="nhX-FG-tAL"/>
                                <include reference="r00-Wb-0uV"/>
                                <include reference="w0L-ws-6es"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Authentification" id="kNu-SJ-W2f"/>
                    <connections>
                        <outlet property="emailTextField" destination="8eR-mt-nCJ" id="FOM-JT-mTW"/>
                        <outlet property="passwordTextField" destination="X05-R2-UsE" id="HDI-P9-7oK"/>
                        <outlet property="signInButton" destination="ZJW-1w-vAY" id="oeo-Iv-8cS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yiE-rQ-l1N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="man-Yh-L50" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JgR-sg-CXk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.38823529411764707" green="0.51372549019607838" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xQU-hk-UGW" kind="relationship" relationship="rootViewController" id="Wic-Kj-Ldf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8b-VI-yx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-376"/>
        </scene>
    </scenes>
</document>
