<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C2507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Proxima Nova Bold.otf">
            <string>ProximaNova-Bold</string>
        </mutableArray>
        <mutableArray key="Proxima Nova Light.ttf">
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AVKTrackWithArtworkCell" rowHeight="56" id="rPY-8C-NSV" customClass="AVKTrackWithArtworkCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rPY-8C-NSV" id="tIW-X8-dFJ">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlbumnArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="FVb-Xq-Ei6">
                        <rect key="frame" x="8" y="6" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="FVb-Xq-Ei6" secondAttribute="height" multiplier="1:1" id="baQ-a2-n7O"/>
                            <constraint firstAttribute="width" constant="45" id="uTQ-2w-5zu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track title  ouoe uoe uoe uo eoeu u " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuw-mX-8eU" customClass="MarqueeLabel">
                        <rect key="frame" x="61" y="7" width="219" height="21"/>
                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1l-7F-3DK" userLabel="Artist name Label">
                        <rect key="frame" x="61" y="31" width="30" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="WqI-yb-1Y3"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="blablabla" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udG-Kh-Wqf" userLabel="Genre type Label">
                        <rect key="frame" x="232.5" y="31" width="47.5" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="5re-9v-EJp"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="12"/>
                        <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15R-OI-DmC" userLabel="Separator View">
                        <rect key="frame" x="60" y="54" width="220" height="1"/>
                        <color key="backgroundColor" white="1" alpha="0.14999999999999999" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="nbe-kG-wnw"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjh-on-UgP" customClass="AVKTrackOptionsView">
                        <rect key="frame" x="288" y="0.0" width="32" height="55"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqK-rG-Jul" customClass="ACPDownloadView">
                                <rect key="frame" x="1" y="13" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mqK-rG-Jul" secondAttribute="height" multiplier="1:1" id="AfS-zX-VPq"/>
                                    <constraint firstAttribute="width" constant="30" id="M7f-gh-X9B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="mqK-rG-Jul" secondAttribute="centerY" id="14Y-x0-ySv"/>
                            <constraint firstAttribute="width" constant="32" id="5dn-KU-TWx"/>
                            <constraint firstAttribute="centerX" secondItem="mqK-rG-Jul" secondAttribute="centerX" id="XD1-4n-eQw"/>
                            <constraint firstAttribute="width" secondItem="rjh-on-UgP" secondAttribute="height" multiplier="1:1" constant="-23" id="bFZ-qJ-q4X"/>
                        </constraints>
                        <connections>
                            <outlet property="downloadView" destination="mqK-rG-Jul" id="dkr-IH-ob7"/>
                            <outlet property="titleToDownloadButtonConstraint" destination="qBc-9t-ee5" id="Jzt-cv-smc"/>
                            <outlet property="titleTrailingConstraint" destination="pEw-dT-Gfc" id="ceC-wq-6Yr"/>
                        </connections>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.20681423609999999" green="0.20681423609999999" blue="0.20681423609999999" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Nuw-mX-8eU" secondAttribute="trailing" constant="8" id="3nd-9c-fOy"/>
                    <constraint firstAttribute="centerY" secondItem="rjh-on-UgP" secondAttribute="centerY" id="74S-ur-R97"/>
                    <constraint firstItem="udG-Kh-Wqf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W1l-7F-3DK" secondAttribute="trailing" priority="750" constant="20" id="Ctl-Pp-JCQ"/>
                    <constraint firstItem="W1l-7F-3DK" firstAttribute="top" secondItem="Nuw-mX-8eU" secondAttribute="bottom" constant="3" id="NYI-H1-Lyg"/>
                    <constraint firstItem="udG-Kh-Wqf" firstAttribute="trailing" secondItem="Nuw-mX-8eU" secondAttribute="trailing" id="NZG-5y-gUV"/>
                    <constraint firstItem="15R-OI-DmC" firstAttribute="bottom" secondItem="tIW-X8-dFJ" secondAttribute="bottom" id="SSV-02-fFd"/>
                    <constraint firstItem="W1l-7F-3DK" firstAttribute="leading" secondItem="Nuw-mX-8eU" secondAttribute="leading" id="WoN-KU-PTs"/>
                    <constraint firstItem="FVb-Xq-Ei6" firstAttribute="leading" secondItem="tIW-X8-dFJ" secondAttribute="leadingMargin" id="hEX-xj-4EI"/>
                    <constraint firstItem="Nuw-mX-8eU" firstAttribute="top" secondItem="FVb-Xq-Ei6" secondAttribute="top" constant="1" id="hSa-xS-y8z"/>
                    <constraint firstItem="15R-OI-DmC" firstAttribute="leading" secondItem="tIW-X8-dFJ" secondAttribute="leading" constant="60" id="hvS-xA-tsV"/>
                    <constraint firstItem="udG-Kh-Wqf" firstAttribute="baseline" secondItem="W1l-7F-3DK" secondAttribute="baseline" id="lJh-JU-VQM"/>
                    <constraint firstAttribute="centerY" secondItem="FVb-Xq-Ei6" secondAttribute="centerY" constant="-1" id="mMB-Af-348"/>
                    <constraint firstItem="Nuw-mX-8eU" firstAttribute="leading" secondItem="FVb-Xq-Ei6" secondAttribute="trailing" constant="8" id="mUC-cn-JB5"/>
                    <constraint firstItem="15R-OI-DmC" firstAttribute="trailing" secondItem="tIW-X8-dFJ" secondAttribute="trailing" constant="-40" id="ned-in-zlf"/>
                    <constraint firstItem="Nuw-mX-8eU" firstAttribute="trailing" secondItem="rjh-on-UgP" secondAttribute="trailing" constant="-8" id="pEw-dT-Gfc"/>
                    <constraint firstItem="rjh-on-UgP" firstAttribute="leading" secondItem="Nuw-mX-8eU" secondAttribute="trailing" constant="8" symbolic="YES" id="qBc-9t-ee5"/>
                    <constraint firstItem="rjh-on-UgP" firstAttribute="trailing" secondItem="tIW-X8-dFJ" secondAttribute="trailingMargin" constant="8" id="rVG-wm-vx6"/>
                    <constraint firstItem="Nuw-mX-8eU" firstAttribute="rightMargin" secondItem="rjh-on-UgP" secondAttribute="left" priority="250" constant="9" id="wjb-So-SK9"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="3nd-9c-fOy"/>
                        <exclude reference="pEw-dT-Gfc"/>
                        <exclude reference="wjb-So-SK9"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.20681423609999999" green="0.20681423609999999" blue="0.20681423609999999" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="albumnLabel" destination="udG-Kh-Wqf" id="RCp-S7-9D0"/>
                <outlet property="artistLabel" destination="W1l-7F-3DK" id="6yf-PY-YhK"/>
                <outlet property="artworkImageView" destination="FVb-Xq-Ei6" id="k4l-dm-Vmn"/>
                <outlet property="downloadView" destination="rjh-on-UgP" id="hSO-KU-hoj"/>
                <outlet property="titleLabel" destination="Nuw-mX-8eU" id="wft-fr-rcZ"/>
                <outlet property="titleMarqueeLabel" destination="Nuw-mX-8eU" id="YjG-4k-aSG"/>
            </connections>
            <point key="canvasLocation" x="-116" y="112"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="AlbumnArtwork" width="56" height="56"/>
    </resources>
</document>
