<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kgi-bg-5AD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Proxima Nova Bold.otf">
            <string>ProximaNova-Bold</string>
        </mutableArray>
        <mutableArray key="Proxima Nova Light.ttf">
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Player Root View Controller-->
        <scene sceneID="IcF-Jr-lJi">
            <objects>
                <viewController storyboardIdentifier="AVKPlayerRootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kgi-bg-5AD" customClass="AVKPlayerRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Gm-8S-tqV"/>
                        <viewControllerLayoutGuide type="bottom" id="Dfb-pV-hcW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xby-t5-hA1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVKPlayerRootViewController" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ky-ow-epS">
                                <rect key="frame" x="186" y="289" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="1Ky-ow-epS" secondAttribute="centerX" id="5K9-nk-y8k"/>
                            <constraint firstAttribute="centerY" secondItem="1Ky-ow-epS" secondAttribute="centerY" constant="0.5" id="Esj-bk-qGP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eer-WG-rfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="396"/>
        </scene>
        <!--Playing Now View Controller-->
        <scene sceneID="7ay-H8-uZL">
            <objects>
                <viewController storyboardIdentifier="AVKPlayingNowViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xY1-fU-H8y" customClass="AVKPlayingNowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WTr-Dn-HC9"/>
                        <viewControllerLayoutGuide type="bottom" id="I6S-Rd-oig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2e4-OH-ESe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVKPlayingNowViewController" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqI-WG-3Db">
                                <rect key="frame" x="182" y="289" width="235" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhY-x1-CpN">
                                <rect key="frame" x="277" y="573" width="45" height="19"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="jIc-HA-wxY"/>
                                    <constraint firstAttribute="width" secondItem="UhY-x1-CpN" secondAttribute="height" multiplier="7:3" id="vjG-yt-bKO"/>
                                </constraints>
                                <state key="normal" backgroundImage="dots">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showMeButtonTapped:" destination="xY1-fU-H8y" eventType="touchUpInside" id="8a0-bJ-GYT"/>
                                    <outletCollection property="gestureRecognizers" destination="y8B-7O-El3" appends="YES" id="JIo-AY-1Oq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="UhY-x1-CpN" secondAttribute="centerX" id="5iA-8D-dFz"/>
                            <constraint firstAttribute="centerY" secondItem="aqI-WG-3Db" secondAttribute="centerY" constant="0.5" id="LNw-MP-MJK"/>
                            <constraint firstItem="I6S-Rd-oig" firstAttribute="top" secondItem="UhY-x1-CpN" secondAttribute="bottom" constant="8" id="YcM-dL-RgI"/>
                            <constraint firstAttribute="centerX" secondItem="aqI-WG-3Db" secondAttribute="centerX" id="o2a-xD-r04"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="panningView" destination="UhY-x1-CpN" id="y7X-Yp-zUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzl-yD-RCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="y8B-7O-El3">
                    <connections>
                        <action selector="panning:" destination="xY1-fU-H8y" id="voj-4f-DbA"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="580" y="396"/>
        </scene>
        <!--My Music Playlist View Controller-->
        <scene sceneID="0Sc-xh-Mpq">
            <objects>
                <viewController storyboardIdentifier="AVKMyMusicPlaylistViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3gc-pQ-X5t" customClass="AVKMyMusicPlaylistViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fiR-S4-JWI"/>
                        <viewControllerLayoutGuide type="bottom" id="ddh-f7-CLS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9zO-nZ-fq6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jr1-XC-ZeU">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AVKTrackWithArtworkCell" rowHeight="56" id="kqy-wr-pvV" customClass="AVKTrackWithArtworkCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kqy-wr-pvV" id="hfY-BC-fTD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlbumnArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="wBP-Ei-IaF">
                                                    <rect key="frame" x="16" y="0.0" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wBP-Ei-IaF" secondAttribute="height" multiplier="1:1" id="Dv7-8d-dHL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About the Music (Original Mix)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJ0-0b-Syx">
                                                    <rect key="frame" x="79" y="11" width="206" height="19"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toneshifterz &amp; Cde Black" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bii-GY-HGU">
                                                    <rect key="frame" x="78" y="30" width="130" height="12"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About the Music" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4w-zV-2jq">
                                                    <rect key="frame" x="216" y="30" width="85" height="12"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="12"/>
                                                    <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20681423609999999" green="0.20681423609999999" blue="0.20681423609999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="wBP-Ei-IaF" secondAttribute="bottom" constant="-7" id="7AN-7g-1lz"/>
                                                <constraint firstItem="JJ0-0b-Syx" firstAttribute="top" secondItem="hfY-BC-fTD" secondAttribute="topMargin" constant="3" id="Jnt-ez-mem"/>
                                                <constraint firstItem="wBP-Ei-IaF" firstAttribute="top" secondItem="hfY-BC-fTD" secondAttribute="topMargin" constant="-8" id="Lnu-a8-7Qh"/>
                                                <constraint firstItem="bii-GY-HGU" firstAttribute="top" secondItem="JJ0-0b-Syx" secondAttribute="bottom" id="NJ7-9a-lSQ"/>
                                                <constraint firstItem="JJ0-0b-Syx" firstAttribute="leading" secondItem="bii-GY-HGU" secondAttribute="leading" constant="1" id="VSz-X3-FVJ"/>
                                                <constraint firstItem="B4w-zV-2jq" firstAttribute="leading" secondItem="bii-GY-HGU" secondAttribute="trailing" constant="8" id="Zof-tZ-RlY"/>
                                                <constraint firstItem="bii-GY-HGU" firstAttribute="top" secondItem="B4w-zV-2jq" secondAttribute="top" id="bDd-TV-CQq"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="B4w-zV-2jq" secondAttribute="trailing" constant="20" id="iCL-J9-uVK"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="JJ0-0b-Syx" secondAttribute="trailing" constant="20" id="rCQ-h3-3zt"/>
                                                <constraint firstItem="JJ0-0b-Syx" firstAttribute="leading" secondItem="wBP-Ei-IaF" secondAttribute="trailing" constant="9" id="uRQ-WR-6wE"/>
                                                <constraint firstItem="wBP-Ei-IaF" firstAttribute="leading" secondItem="hfY-BC-fTD" secondAttribute="leadingMargin" constant="8" id="ycA-ay-yxj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20681423609999999" green="0.20681423609999999" blue="0.20681423609999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="albumnLabel" destination="B4w-zV-2jq" id="FdG-y6-htG"/>
                                            <outlet property="artistLabel" destination="bii-GY-HGU" id="0Mf-1S-3Ew"/>
                                            <outlet property="artworkImageView" destination="wBP-Ei-IaF" id="uZ1-7j-KBg"/>
                                            <outlet property="titleLabel" destination="JJ0-0b-Syx" id="242-Fq-XnD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="3gc-pQ-X5t" id="nrc-jn-18K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20681423611111116" green="0.20681423611111116" blue="0.20681423611111116" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jr1-XC-ZeU" firstAttribute="top" secondItem="fiR-S4-JWI" secondAttribute="bottom" id="0FS-W1-SXQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jr1-XC-ZeU" secondAttribute="trailing" constant="-16" id="INx-zm-4ht"/>
                            <constraint firstItem="jr1-XC-ZeU" firstAttribute="leading" secondItem="9zO-nZ-fq6" secondAttribute="leadingMargin" constant="-16" id="Neg-0x-s4O"/>
                            <constraint firstItem="ddh-f7-CLS" firstAttribute="top" secondItem="jr1-XC-ZeU" secondAttribute="bottom" id="PNq-O5-26d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jr1-XC-ZeU" id="T4f-yF-N6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jru-Fc-CqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="1081"/>
        </scene>
    </scenes>
    <resources>
        <image name="AlbumnArtwork" width="56" height="56"/>
        <image name="dots" width="196" height="84"/>
    </resources>
</document>
